[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00r\x00o\x00b\x00o\x00t\x00i\x00c\x00s\x00_\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00\x00\x00\x16\x00m\x00y\x00f\x00i\x00r\x00s\x00t\x00c\x00o\x00m\x00p\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00r\x00o\x00b\x00o\x00t\x00i\x00c\x00s\x00_\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00\x00\x00\x14\x00s\x00u\x00p\x00e\x00r\x00v\x00i\x00s\x00o\x00r)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
